# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=9fH6MrB9LYwO3wAwRYzgEzpao
TWITTER_CONSUMER_SECRET=2mDcxnQnbGqvWL39vJdIJ9uTo1htOReDJyew33nfWKAywK35X3
TWITTER_ACCESS_TOKEN_KEY=990705228352663552-H7sDWNY9GjqyllmwHYiBWZlShhLj4UZ
TWITTER_ACCESS_TOKEN_SECRET=f5tSFrROboZIijFzuEj9PuPgervZVms8IAqvI5PAmDioA
