# Spotify API keys

SPOTIFY_ID=e0d66fabf9eb4ff5ad3d8d86826238f6
SPOTIFY_SECRET=78cd0007bb904d15a1212baf17d39285

# Twitter API keys

TWITTER_CONSUMER_KEY=9fH6MrB9LYwO3wAwRYzgEzpao
TWITTER_CONSUMER_SECRET=2mDcxnQnbGqvWL39vJdIJ9uTo1htOReDJyew33nfWKAywK35X3
TWITTER_ACCESS_TOKEN_KEY=990705228352663552-H7sDWNY9GjqyllmwHYiBWZlShhLj4UZ
TWITTER_ACCESS_TOKEN_SECRET=f5tSFrROboZIijFzuEj9PuPgervZVms8IAqvI5PAmDioA
